# nebraska

./: .gitignore  README.md  compile-and-run.sh  compile.sh  pom.xml  run-loadbalancer.sh  run-webserver.sh  run.sh  scaling-policies.md  setup-java.sh
instrumentation/: README.md  pom.xml
instrumentation/src/main/java/pt/tecnico/cnv/instrumentation/: App.java  InstrumentationData.java
load-balancer/: README.md  pom.xml
load-balancer/src/main/java/pt/tecnico/cnv/loadbalancer/: App.java  Decider.java  DumbDecider.java  DumbScheduler.java  LoadScheduler.java  LocalInstance.java  NoMachineException.java  NotificationListener.java  Proxy.java  RoundRobinScheduler.java  Scheduler.java  Server.java
load-balancer/src/test/java/pt/tecnico/cnv/loadbalancer/: AppTest.java
metricstorage/: pom.xml
metricstorage/src/main/java/pt/tecnico/cnv/metricstorage/: Data.java  DataHandler.java  MetricStorageApp.java  NebraskaEC2Client.java
web-server/: pom.xml
web-server/src/main/java/pt/tecnico/cnv/webserver/: IntFactorization.java  IntegerFactorization.java  WebServer.java
web-server/src/test/java/pt/tecnico/cnv/webserver/: AppTest.java
